TODO
=============
FIX that saving the same poi with a changed description creates a new POI
bodkin distilleries (a quest)
enable basic search agains description
fix zooming to map size when selecting groups
add loading different overlays for each map (disable a button for those that don't exist)

DONE
==========
add feature to share POIs via url
add a new layer with recommended locations
zoom should stop somewhere (at browser size)
add sharing specific POIS (1 or many)
corner refresh should center the map
added maps caching
fix an exception that is shown when I save comments for approved POI as an admin
render charges and tier inside pin
when clicking on POIs selected, select by default the group they belong to
fix that approved POI doesn't save the notes (at least doesn't remove them)
