TODO
=============
bodkin distilleries (a quest)
enable basic search agains description
add new maps
fix zooming to map size when selecting groups
fix that approved POI doesn't save the notes (at least doesn't remove them)


DONE
==========
add feature to share POIs via url
add a new layer with recommended locations
zoom should stop somewhere (at browser size)
add sharing specific POIS (1 or many)
corner refresh should center the map
added maps caching
fix an exception that is shown when I save comments for approved POI as an admin
render charges and tier inside pin
when clicking on POIs selected, select by default the group they belong to

